<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Cazamba! Advertising Through Innovation</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type='text/javascript' src='https://api.cazamba.com/common/cessentials.js'></script>
		<script type="text/javascript">var scriptInterval=setInterval(function(){if(typeof TimelineMax!="undefined"&&typeof _czmb!=="undefined"){jQuery.extend({getScript:function(url,callback){var head=document.getElementsByTagName("head")[0];var script=document.createElement("script");script.src=url;var done=false;script.onload=script.onreadystatechange=function(){if(!done&&(!this.readyState||this.readyState=="loaded"||this.readyState=="complete")){done=true;if(callback)callback();script.onload=script.onreadystatechange=null}};head.appendChild(script);return undefined}});if(window.location.host!=="ads.cazamba.com")document.title="["+_script.toUpperCase()+"] "+document.title;jQuery.getScript(_script);clearInterval(scriptInterval)}},100);</script>
	</head>
	<body style="background:url(./fundo.jpg) no-repeat top center;height:2100px">
	</body>
	<script type="text/javascript">
		_script = "czmb.js";
		_czmbPubId = 1;
		czQuery = jQuery;
		_czmb = new function() {
			this.getCpnI = function(a, b) {
				if (b == "upr") {
					return "";
				} else if (b == "uin") {
					return "";
				} else if (b == "ucl") {
					return "http://www.cazamba.com/"
				}
				return '0';
			};
			this.gtt = function() {
				return '0';
			};
			this.pushTrack = function(a, b) {
				console.log(b);
				return '0';
			};
			this.pushEvent = function() {
				return '0';
			};
			this.pushData = function(bid, typ, val) {
				console.log(bid);
				console.log(typ);
				console.log(val);
			};
			this.pushVideoData = function(bid, typ, val) {
				console.log(bid);
				console.log(typ);
				console.log(val);
			};
			
			this.load_img = function(a, b, c) {
	        	jQuery("#" + c).append("<img src='" + a + "' id='" + b + "' />")
		    };
		};
	</script>
</html>
